#----- Default SonarQube server
sonar.host.url=http://sonarqube-pipeline-sample.10.2.63.49.xip.io

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

# unique project identifier (required, project key and name will take the name specified here)
sonar.projectKey=react
sonar.projectName=react
sonar.projectVersion=1.0

# path to source directories (required, where the application source file is stored in a container)
sonar.sources=var/lib/jenkins/jobs/react/workspace/src

# path to Java project compiled classes (optional, compiled class path will be inside target folder)
sonar.java.binaries=var/lib/jenkins/jobs/react/workspace/target/sonar


#sonar.projectKey=github-jenkins-sonar
#sonar.sources=./src

#sonar.projectBaseDir=var/lib/jenkins/jobs/pipeline-jenkins
# project metadata (used to be required, optional since SonarQube 6.1)

# comma-separated list of paths to libraries (optional)
#sonar.java.libraries=path/to/library.jar,path/to/classes/dir

# path to test source directories (optional)
#sonar.tests=testDir1,testDir2





# Additional parameters
#sonar.my.property=value
